<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <me.theegg.qingming.MainView android:id="@+id/worldview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/up_button"
            android:text="向上"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:onClick="handleKey"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/down_button"
            android:text="向下"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleKey"
            />

        <Button
            android:id="@+id/left_button"
            android:text="向左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="handleKey"
            />

        <Button
            android:id="@+id/right_button"
            android:text="向右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="handleKey"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/zoomin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleKey"
            android:text="放大"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleKey"
            android:id="@+id/zoomout_button"
            android:text="缩小"
            />
    </LinearLayout>



</merge>
